C:\Users\Vlad\source\repos\Practice\Practice\Debug\Practice.vcxproj.AssemblyReference.cache
C:\Users\Vlad\source\repos\Practice\Practice\Debug\Practice.vcxproj.GenerateResource.cache
C:\Users\Vlad\source\repos\Practice\Practice\Debug\Practice.Adding_string.resources
C:\Users\Vlad\source\repos\Practice\Practice\Debug\Practice.Request.resources
C:\Users\Vlad\OneDrive\Рабочий стол\Practice\Practice\Debug\Practice.vcxproj.AssemblyReference.cache
C:\Users\Vlad\OneDrive\Рабочий стол\Practice\Practice\Debug\Practice.Adding_string.resources
C:\Users\Vlad\OneDrive\Рабочий стол\Practice\Practice\Debug\Practice.Base_workers.resources
C:\Users\Vlad\OneDrive\Рабочий стол\Practice\Practice\Debug\Practice.Request.resources
C:\Users\Vlad\OneDrive\Рабочий стол\Practice\Practice\Debug\Practice.vcxproj.GenerateResource.cache
C:\Users\Vlad\OneDrive\Рабочий стол\Practice\Practice\Debug\Practice.Main_menu.resources
C:\Users\Vlad\OneDrive\Рабочий стол\Practice\Practice\Debug\Practice.Information.resources
C:\Users\Vlad\OneDrive\Рабочий стол\Practice\Practice\Debug\Practice.Password.resources
G:\Practice\Practice\Debug\Practice.vcxproj.AssemblyReference.cache
G:\Practice\Practice\Debug\Practice.Adding_string.resources
G:\Practice\Practice\Debug\Practice.Base_workers.resources
G:\Practice\Practice\Debug\Practice.Information.resources
G:\Practice\Practice\Debug\Practice.Main_menu.resources
G:\Practice\Practice\Debug\Practice.Password.resources
G:\Practice\Practice\Debug\Practice.Request.resources
G:\Practice\Practice\Debug\Practice.vcxproj.GenerateResource.cache
D:\Practice\Practice\Debug\Practice.vcxproj.AssemblyReference.cache
D:\Practice\Practice\Debug\Practice.Adding_string.resources
D:\Practice\Practice\Debug\Practice.Base_workers.resources
D:\Practice\Practice\Debug\Practice.Information.resources
D:\Practice\Practice\Debug\Practice.Main_menu.resources
D:\Practice\Practice\Debug\Practice.Password.resources
D:\Practice\Practice\Debug\Practice.Request.resources
D:\Practice\Practice\Debug\Practice.vcxproj.GenerateResource.cache
C:\Users\Vlad\OneDrive\Рабочий стол\10456\1 курс\2 сем\программирование\Практика1\Practice\Practice\Debug\Practice.vcxproj.AssemblyReference.cache
C:\Users\Vlad\OneDrive\Рабочий стол\10456\1 курс\2 сем\программирование\Практика1\Practice\Practice\Debug\Practice.Adding_string.resources
C:\Users\Vlad\OneDrive\Рабочий стол\10456\1 курс\2 сем\программирование\Практика1\Practice\Practice\Debug\Practice.Base_workers.resources
C:\Users\Vlad\OneDrive\Рабочий стол\10456\1 курс\2 сем\программирование\Практика1\Practice\Practice\Debug\Practice.Information.resources
C:\Users\Vlad\OneDrive\Рабочий стол\10456\1 курс\2 сем\программирование\Практика1\Practice\Practice\Debug\Practice.Main_menu.resources
C:\Users\Vlad\OneDrive\Рабочий стол\10456\1 курс\2 сем\программирование\Практика1\Practice\Practice\Debug\Practice.Password.resources
C:\Users\Vlad\OneDrive\Рабочий стол\10456\1 курс\2 сем\программирование\Практика1\Practice\Practice\Debug\Practice.Request.resources
C:\Users\Vlad\OneDrive\Рабочий стол\10456\1 курс\2 сем\программирование\Практика1\Practice\Practice\Debug\Practice.vcxproj.GenerateResource.cache
C:\Users\Vlad\source\repos\Practice\Practice\Debug\Practice.Information.resources
C:\Users\Vlad\source\repos\Practice\Practice\Debug\Practice.Main_menu.resources
C:\Users\Vlad\source\repos\Practice\Practice\Debug\Practice.Password.resources
C:\Users\Vlad\source\repos\Practice\Practice\Debug\Practice.Base_of_rent.resources
C:\Users\Vlad\source\repos\Practice\Practice\Debug\Practice.Adding_string_rent.resources
C:\Users\Vlad\source\repos\Practice\Practice\Debug\Practice.Adding_string_rent_months.resources
C:\Users\Vlad\source\repos\Practice\Practice\Debug\Practice.Base_of_rent_months.resources
C:\Users\Vlad\source\repos\Practice\Practice\Debug\Practice.Base_of_buy.resources
C:\Users\Vlad\source\repos\Practice\Practice\Debug\Practice.Request_rent_months.resources
C:\Users\Vlad\source\repos\Practice\Practice\Debug\Practice.Request_rest_days.resources
